# Anidex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/coldtea/anidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/coldtea/anidex/: AnidexApp.kt  MainActivity.kt
app/src/main/java/de/coldtea/anidex/base/data/: JikanRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/de/coldtea/anidex/base/data/api/: JikanApi.kt
app/src/main/java/de/coldtea/anidex/base/data/db/: AnidexDatabase.kt  DaoBase.kt
app/src/main/java/de/coldtea/anidex/base/data/extensions/: Anime+Extensions.kt  AnimeResponse+Extensions.kt  DateTime+Extensions.kt  Numerals+Extensions.kt
app/src/main/java/de/coldtea/anidex/base/di/: DataModule.kt  PagingModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/de/coldtea/anidex/base/domain/: CoroutineScopes.kt
app/src/main/java/de/coldtea/anidex/base/domain/connectivity/: ConnectionState.kt  NetworkManager.kt
app/src/main/java/de/coldtea/anidex/base/ui/navigation/: NavigationCentral.kt
app/src/main/java/de/coldtea/anidex/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/coldtea/anidex/base/ui/viewitems/: FullMessageScreen.kt  FullScreenLoader.kt  ImageSlider.kt  LoadingCardStripe.kt  NetworkStateWrapper.kt  PreviewCardDisplay.kt  SearchTopBar.kt
app/src/main/java/de/coldtea/anidex/character/data/: CharacterRepository.kt
app/src/main/java/de/coldtea/anidex/character/data/extensions/: CharacterPicturesResponse+Extensions.kt  CharacterResponse+Extensions.kt
app/src/main/java/de/coldtea/anidex/character/domain/: AcquireCharacterUseCase.kt  CharacterRepository.kt
app/src/main/java/de/coldtea/anidex/character/domain/model/: AnimePreview.kt  Character.kt  CharacterPicture.kt  VoiceActorPreview.kt
app/src/main/java/de/coldtea/anidex/character/ui/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/de/coldtea/anidex/character/ui/model/: CharacterScreenState.kt
app/src/main/java/de/coldtea/anidex/character/ui/viewitems/: CharacterError.kt  CharactersLoading.kt  CharactersSuccess.kt
app/src/main/java/de/coldtea/anidex/content/data/paging/: JikanPagingSource.kt  JikanRemoteMediator.kt
app/src/main/java/de/coldtea/anidex/content/domain/: ContentRepository.kt
app/src/main/java/de/coldtea/anidex/content/ui/: ContentScreen.kt  ContentViewModel.kt
app/src/main/java/de/coldtea/anidex/contentdetail/domain/: ContentDetailRepository.kt
app/src/main/java/de/coldtea/anidex/contentdetail/ui/: ContentDetailScreen.kt  ContentDetailViewModel.kt
app/src/main/java/de/coldtea/anidex/data/: JikanApi.kt  JikanRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/de/coldtea/anidex/data/api/: JikanApi.kt  SharedPreferencesRepository.kt
app/src/main/java/de/coldtea/anidex/data/db/: AnidexDatabase.kt
app/src/main/java/de/coldtea/anidex/data/extensions/: AnimeResponse+Extensions.kt  Data+Objects.kt  DateTime+Extensions.kt
app/src/main/java/de/coldtea/anidex/data/paging/: JikanPagingSource.kt  JikanRemoteMediator.kt
app/src/main/java/de/coldtea/anidex/data/repo/: JikanRepository.kt
app/src/main/java/de/coldtea/anidex/di/: DataModule.kt  PagingModule.kt
app/src/main/java/de/coldtea/anidex/domain/: JikanRepository.kt
app/src/main/java/de/coldtea/anidex/domain/extensions/: AnimeByGenreResponse+Extensions.kt
app/src/main/java/de/coldtea/anidex/domain/model/: Anime.kt  AnimeByGenreBundle.kt  AnimeGenre.kt  Genre.kt
app/src/main/java/de/coldtea/anidex/domain/paingsource/: ActionPagingSource.kt  DramaPagingSource.kt  FantasyPagingSource.kt  JikanPagingSource.kt  MilitaryPagingSource.kt  PagingSourceManager.kt
app/src/main/java/de/coldtea/anidex/search/domain/: SearchRepository.kt  SearchResultSource.kt
app/src/main/java/de/coldtea/anidex/search/ui/: SearchResultRow.kt  SearchResults.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/de/coldtea/anidex/ui/: MainActivity.kt
app/src/main/java/de/coldtea/anidex/ui/content/: ContentScreen.kt  ContentViewModel.kt
app/src/main/java/de/coldtea/anidex/ui/navigation/: NavigationCentral.kt
app/src/main/java/de/coldtea/anidex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/coldtea/anidex/watchlist/domain/: WatchlistRepository.kt
app/src/main/java/de/coldtea/anidex/watchlist/ui/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: ic_anime.xml  ic_anime_manga.xml  ic_baseline_bookmark_added.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_star_24.xml  ic_bokmark_outline.xml  ic_retry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/de/coldtea/anidex/: ExampleUnitTest.kt
(+184 files in other folders)
